# webhook-relay-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml  webhook-relay-plugin.ipr  webhook-relay-plugin.iws
src/main/java/org/java_websocket/util/: JSONObjectHelper.java
src/main/java/org/jenkinsci/plugins/webhookconnector/: HelloWorldBuilder.java  WebhookReceiver.java  WebsocketHandler.java
src/main/java/org/jenkinsci/plugins/webhookrelay/: JSONObjectHelper.java  WebhookReceiver.java  WebhookRelayManager.java  WebhookRelayPlugin.java  WebhookRelayStorage.java  WebsocketHandler.java
src/main/kotlin/: Handler.kt
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/webhookrelay/WebhookRelayPlugin/: global.jelly
src/test/java/org/java_websocket/util/: JSONObjectHelperTest.java
src/test/java/org/jenkinsci/plugins/webhookrelay/: JSONObjectHelperTest.java
src/test/resources/org/java_websocket/util/: encoded_payload.json
